# TrackHub.Reporting

./: Directory.Packages.props  README.en.md  README.es.md  README.md  TrackHub.Reporting.sln  TrackHub.Reporting.slnx
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  ReportFactory.cs
src/Application/Report/: ReportAccessGuard.cs
src/Application/Report/Factory/: GeofenceEvents.cs  LiveReport.cs  PositionRecord.cs  TransportersInGeofence.cs
src/Application/Report/Factory/Admin/: AccountsByStatusReport.cs  AdminReportCodes.cs  FeatureEnablementMatrixReport.cs  GroupMembershipReport.cs
src/Application/Report/Factory/Document/: DocumentReportCodes.cs  DocumentShareActivityReport.cs  DocumentUploadVolumeReport.cs  ExpiringDocumentsReport.cs  MissingRequiredDocumentsReport.cs
src/Application/Report/Factory/Gps/: GpsAssignmentHistoryReport.cs  GpsIgnoredDevicesReport.cs  GpsLatestPositionFreshnessReport.cs  GpsPositionHistoryReport.cs  GpsProviderHealthSummaryReport.cs  (+6 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Exceptions/: FeatureDisabledException.cs  ReportAccessDeniedException.cs  ReportLimitExceededException.cs  ReportNotFoundException.cs  UnsupportedReportFormatException.cs
src/Domain/Helpers/: ExcelHelper.cs  PdfReportBuilder.cs  ReportCulture.cs  ReportHeaderResolver.cs
src/Domain/Interfaces/: IAccountFeatureReader.cs  IReportAuditWriter.cs  IReportBrandingReader.cs  IReportCatalogReader.cs
src/Domain/Interfaces/Factory/: IReport.cs  IReportFactory.cs
src/Domain/Interfaces/Foundation/: IPlatformFeatureReader.cs
src/Domain/Interfaces/Geofence/: IGeofenceReader.cs
src/Domain/Interfaces/Helpers/: IExcelHelper.cs  IPdfReportBuilder.cs
src/Domain/Interfaces/Manager/: IAdminReportReader.cs  IDocumentReportReader.cs  IGpsManagerReader.cs  IWorkforceReportReader.cs
src/Domain/Interfaces/Router/: IRouterReader.cs
src/Domain/Interfaces/Telemetry/: IGpsTelemetryReader.cs
src/Domain/Interfaces/Trip/: ITripReportReader.cs
src/Domain/Models/: AccountByStatusRowVm.cs  AdminReportModels.cs  AttributesVm.cs  DocumentReportModels.cs  FeatureEnablementRowVm.cs  GeofenceEventReportVm.cs  GeofenceEventsPageVm.cs  GpsAssignmentHistoryRowVm.cs  GpsIgnoredDeviceRowVm.cs  GpsLatestPositionFreshnessRowVm.cs  GpsPositionHistoryRowVm.cs  GpsProviderHealthRowVm.cs  GpsProviderSyncHistoryRowVm.cs  GpsRecentlyAddedDeviceRowVm.cs  GpsSyncStatisticsRowVm.cs  GpsSynchronizedDeviceInventoryRowVm.cs  GpsUnassignedDeviceRowVm.cs  GroupMembershipRowVm.cs  PositionVm.cs  ReportBrandingVm.cs  ReportDataset.cs  ReportExportResult.cs  ReportFileVm.cs  ReportMetadataVm.cs  ReportPreviewVm.cs  TransporterInGeofenceVm.cs  TripReportModels.cs  TripReportRowModels.cs  WorkforceReportModels.cs
src/Domain/Models/Manager/: ManagerDeviceVm.cs  ManagerOperatorHealthSummaryVm.cs  ManagerOperatorSyncRunVm.cs  ManagerOperatorVm.cs  ManagerTransporterDeviceAssignmentVm.cs  ManagerTransporterPositionHistoryVm.cs  ManagerTransporterPositionVm.cs  ManagerTransporterVm.cs
src/Domain/Options/: ReportingLimitsOptions.cs
src/Domain/Records/: FilterDto.cs
src/Domain/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx
src/Infrastructure/GraphQLApi/: AccountFeatureReader.cs  AccountOperationalStatusReader.cs  AdminReportReader.cs  DependencyInjection.cs  DocumentReportReader.cs  GeofenceReader.cs  GlobalUsings.cs  GpsManagerReader.cs  GpsTelemetryReader.cs  GraphQLApi.csproj  InternalsVisibleTo.cs  ManagerPageDrain.cs  PlatformFeatureReader.cs  ReportBrandingReader.cs  ReportCatalogReader.cs  RouterReader.cs  TripReportReader.cs  WorkforceReportReader.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Endpoints/: BasicReports.cs
tests/Application.UnitTests/: AccountScopeCoverageTests.cs  Application.UnitTests.csproj  DatasetTestExtensions.cs  ExcelHelperTests.cs  GetReportPreviewQueryHandlerTests.cs  GetReportQueryHandlerEdgeCaseTests.cs  GetReportQueryHandlerTests.cs  PdfReportBuilderTests.cs  ReportDatasetEquivalenceTests.cs
tests/Application.UnitTests/Documents/: DocumentReportsTests.cs
tests/Application.UnitTests/Gps/: GpsReportsTests.cs
tests/Application.UnitTests/Trip/: TripReportsTests.cs
tests/Application.UnitTests/Workforce/: WorkforceReportsTests.cs
tests/Infrastructure.UnitTests/: AdminReportReaderPagingTests.cs  Infrastructure.UnitTests.csproj  TripReportReaderPagingTests.cs  WorkforceReportReaderPagingTests.cs
tests/Web.UnitTests/: ContainerValidationTests.cs
(+15 files in other folders)
